<html>

<head>
<title>
Tambola
</title>
</head>

<center>
<p>
<h1><b><font color = "yellow">TAMBOLA</font></b></h1>
</p>
</center>

<link href="tambola.css" rel="stylesheet">
<script type="text/javascript" src="tambola.js"></script>


<body background = "background.jpg">
<div class="className" id ="board" align = "center">
<div class="rows">
		<div id="1" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>01</font>
		</div>
		<div id="2" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>02</font>
		</div>
		<div id="3" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>03</font>
		</div>
		<div id="4" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>04</font>
		</div>
		<div id="5" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>05</font>
		</div>
		<div id="6" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>06</font>
		</div>
		<div id="7" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>07</font>
		</div>
		<div id="8" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>08</font>
		</div>
		<div id="9" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>09</font>
		</div>
		<div id="10" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>10</font>
		</div>
	</div >

<div class="rows">
		<div id="11" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>11</font>
		</div>
		<div id="12" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>12</font>
		</div>
		<div id="13" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>13</font>
		</div>
		<div id="14" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>14</font>
		</div>
		<div id="15" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>15</font>
		</div>
		<div id="16" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>16</font>
		</div>
		<div id="17" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>17</font>
		</div>
		<div id="18" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>18</font>
		</div>
		<div id="19" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>19</font>
		</div>
		<div id="20" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>20</font>
		</div>
	</div >

<div class="rows">
		<div id="21" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>21</font>
		</div>
		<div id="22" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>22</font>
		</div>
		<div id="23" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>23</font>
		</div>
		<div id="24" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>24</font>
		</div>
		<div id="25" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>25</font>
		</div>
		<div id="26" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>26</font>
		</div>
		<div id="27" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>27</font>
		</div>
		<div id="28" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>28</font>
		</div>
		<div id="29" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>29</font>
		</div>
		<div id="30" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>30</font>
		</div>
	</div >

<div class="rows">
		<div id="31" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>31</font>
		</div>
		<div id="32" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>32</font>
		</div>
		<div id="33" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>33</font>
		</div>
		<div id="34" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>34</font>
		</div>
		<div id="35" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>35</font>
		</div>
		<div id="36" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>36</font>
		</div>
		<div id="37" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>37</font>
		</div>
		<div id="38" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>38</font>
		</div>
		<div id="39" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>39</font>
		</div>
		<div id="40" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>40</font>
		</div>
	</div >

<div class="rows">
		<div id="41" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>41</font>
		</div>
		<div id="42" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>42</font>
		</div>
		<div id="43" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>43</font>
		</div>
		<div id="44" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>44</font>
		</div>
		<div id="45" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>45</font>
		</div>
		<div id="46" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>46</font>
		</div>
		<div id="47" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>47</font>
		</div>
		<div id="48" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>48</font>
		</div>
		<div id="49" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>49</font>
		</div>
		<div id="50" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>50</font>
		</div>
	</div >

<div class="rows">
		<div id="51" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>51</font>
		</div>
		<div id="52" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>52</font>
		</div>
		<div id="53" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>53</font>
		</div>
		<div id="54" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>54</font>
		</div>
		<div id="55" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>55</font>
		</div>
		<div id="56" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>56</font>
		</div>
		<div id="57" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>57</font>
		</div>
		<div id="58" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>58</font>
		</div>
		<div id="59" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>59</font>
		</div>
		<div id="60" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>60</font>
		</div>
	</div >

<div class="rows">
		<div id="61" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>61</font>
		</div>
		<div id="62" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>62</font>
		</div>
		<div id="63" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>63</font>
		</div>
		<div id="64" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>64</font>
		</div>
		<div id="65" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>65</font>
		</div>
		<div id="66" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>66</font>
		</div>
		<div id="67" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>67</font>
		</div>
		<div id="68" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>68</font>
		</div>
		<div id="69" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>69</font>
		</div>
		<div id="70" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>70</font>
		</div>
	</div >

<div class="rows">
		<div id="71" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>71</font>
		</div>
		<div id="72" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>72</font>
		</div>
		<div id="73" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>73</font>
		</div>
		<div id="74" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>74</font>
		</div>
		<div id="75" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>75</font>
		</div>
		<div id="76" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>76</font>
		</div>
		<div id="77" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>77</font>
		</div>
		<div id="78" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>78</font>
		</div>
		<div id="79" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>79</font>
		</div>
		<div id="80" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>80</font>
		</div>
	</div >

<div class="rows">
		<div id="81" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>81</font>
		</div>
		<div id="82" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>82</font>
		</div>
		<div id="83" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>83</font>
		</div>
		<div id="84" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>84</font>
		</div>
		<div id="85" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>85</font>
		</div>
		<div id="86" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>86</font>
		</div>
		<div id="87" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>87</font>
		</div>
		<div id="88" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>88</font>
		</div>
		<div id="89" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>89</font>
		</div>
		<div id="90" class="cell">
				<font color="white" font face="verdana,arial,sans-serif";>90</font>
		</div>
	</div >

<div>
	<button id="next" onclick="Next()">Next</button>
</div>

<div>
<input type="reset"  id = "reset" value="Reset" onclick="window.location.reload()">
</div>

</div>
</body>

</html
